<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contexte.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowfall</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="Snowfall.webp" alt="Snowfall" class="logo">
        </a>
    </header>
    <div class="container">
        <h1>Contexte, Ascension et Conséquences</h1>
        <div class="content">
            <div class="box">
                <h2>Introduction</h2>
            </div>
            <div class="box">
                <h2>L'ascension de Franklin  et du trafic de drogue</h2>
            </div>
            <div class="box">
                <h2>Conséquences sociales et politiques</h2>
                <p>
                    Snowfall est une série télévisée dramatique crée par John Singleton,
                    Eric Amadio et Dave Andron.
                </p>
                <p>
                    Diffusée pour la première fois en 2017,
                    elle plonge les spectateurs dans l’essor
                    du crack à Los Angeles dans les années 80, tout en explorant les impacts socio-économiques et politiques de cette drogue sur la communauté.
                </p>
                <p>
                    À travers
                    le personnage principal.
                    — Franklin Saint, un jeune dealer ambitieux, et les divers protagonistes
                    qui gravitent autour de lui.
                </p>
            </div>

        </div>
    </div>
</body>
</html>